{
  "name": "ccDashboard-server",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "jsonwebtoken": "latest",
    "minimist": "latest",
    "passport": "latest",
    "passport-http-bearer": "latest",
    "passport-local": "latest",
    "restify": "latest",
    "sequelize": "^3.2.0",
    "sqlite3": "latest"
  }
}
