{
  "name": "CloudControl Dashboard",
  "description": "A dashboard to manage multi cloud infrastructure",
  "repository": "https://github.com/CodeForRomania/CloudControl",
  "logo": "http://upload.wikimedia.org/wikipedia/en/6/69/Ember.js_Logo_and_Mascot.png",
  "keywords": ["Ember.js", "AdminLTE", "CloudControl", "AdminCloud"],
  "env": {
    "BUILDPACK_URL": ""
  }
}
